<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/simpleParallax.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/simpleParallax.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:100,300');

        body {
            background-color: #00e194;
            color: #ffffff;
            font-family: 'Lato', sans-serif;
            letter-spacing: 2px;
            font-weight: 100;
            text-shadow: 2px 1px rgba(0, 0, 0, 0.25);
        }

        .parallax__item_text {
            margin: 40% auto 0 auto;
            font-size: 46px;
            line-height: 46px;
            height: 46px;
            text-align: center;
        }

        .parallax__item_shape_rectangle {
            display: block;
            margin: 20% 0 0 15%;
            text-align: center;
            border: solid 9px #cddc39;
            height: 100px;
            width: 200px;
        }

        .parallax__item_shape_rectangle-shadow {
            display: block;
            margin: 21% 0 0 16%;
            text-align: center;
            border: solid 9px rgba(0, 0, 0, 0.1);
            height: 100px;
            width: 200px;
        }

        .parallax__item_shape_square {
            display: block;
            margin: 50% 0 0 50%;
            border: solid 9px #fdc689;
            height: 120px;
            width: 120px;
            -ms-transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }

        .parallax__item_shape_square-shadow {
            display: block;
            margin: 51% 0 0 51%;
            border: solid 9px rgba(0, 0, 0, 0.1);
            height: 120px;
            width: 120px;
            -ms-transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }

        .parallax__item_shape_circle {
            display: block;
            margin: 15% 0 0 65%;
            border-radius: 50%;
            border: solid 9px #039be5;
            height: 120px;
            width: 120px;
        }

        .parallax__item_shape_circle-shadow {
            display: block;
            margin: 16% 0 0 66%;
            border-radius: 50%;
            border: solid 9px rgba(0, 0, 0, 0.1);
            height: 120px;
            width: 120px;
        }
    </style>
</head>
<body>
<div class="parallax" data-parallax-axis="both" data-parallax-scope="global" data-parallax-detect="mouseover">
    <div class="parallax__item" data-parallax-depth="10">
        <span class="parallax__item_shape_rectangle-shadow"></span>
    </div>
    <div class="parallax__item" data-parallax-depth="3">
        <span class="parallax__item_shape_circle-shadow"></span>
    </div>
    <div class="parallax__item" data-parallax-depth="5">
        <span class="parallax__item_shape_square-shadow"></span>
    </div>
    <div class="parallax__item" data-parallax-depth="20">
        <span class="parallax__item_shape_rectangle"></span>
    </div>
    <div class="parallax__item" data-parallax-depth="6">
        <span class="parallax__item_shape_circle"></span>
    </div>
    <div class="parallax__item" data-parallax-depth="10">
        <span class="parallax__item_shape_square"></span>
    </div>
    <div class="parallax__item parallax__item_text" data-parallax-depth="30" data-parallax-offset-y="-18">
        SimpleParallax.js <br>
        <span style="font-size: 25px; letter-spacing: 2px;">a simple and light parallax library</span>
    </div>
</div>
<a href="https://github.com/alexprut/SimpleParallax.js" target="_blank"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
</body>
</html>
